<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/ic_menu_send"
            android:title="写文章" />
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_app_search"
            android:title="搜索" />
        <item
            android:id="@+id/nav_minetab"
            android:icon="@mipmap/ic_contacts"
            android:title="我的主页" />
        <item
            android:id="@+id/nav_mineatttions"
            android:icon="@mipmap/ic_star"
            android:title="我的关注" />
        <item
            android:id="@+id/nav_minechat"
            android:icon="@mipmap/ic_mobile_network_on"
            android:title="我的对话" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@mipmap/ic_screen_lightness_normal"
                android:title="设置" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_selfile"
                android:title="关于" />
        </menu>
    </item>

</menu>
