<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp_lblue">
    <!--?xml version="1.0" encoding="utf-8"?-->
        <!-- 顶一个SearchView -->
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/mp_blue">
        <SearchView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/search_backgroud"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:queryHint="nihaoma" />
    </LinearLayout>
        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>