<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_relative">
    <RelativeLayout
        android:id="@+id/chat_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/mp_blue">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/chat_bottom"
        android:background="@color/gold_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right">
        <EditText
            android:id="@+id/chat_context"
            android:layout_marginLeft="74dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:hint="说出你想说的话"
            android:textSize="12sp"
            android:textColor="@color/blue_black"
            android:textColorHint="@color/blue_black"
            android:theme="@style/style_about"/>
        <ImageView
            android:layout_marginRight="14dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/chat_send"
            android:layout_gravity="right|center_vertical"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@mipmap/upload_icon"
            />
    </LinearLayout>
   <ListView
       android:id="@+id/list_chat"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:layout_below="@id/chat_top"
       android:layout_above="@id/chat_bottom"
       android:divider="@null"
       />
</RelativeLayout>
