<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/make_poem_season_bg"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="手机号:"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <EditText
                android:id="@+id/signactivity_phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="密码:"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <EditText
                android:id="@+id/signactivity_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="昵称:"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <EditText
                android:id="@+id/signactivity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:theme="@style/style_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="性别:"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/sign_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/style_about"
                    android:layout_gravity="right"
                    android:entries="@array/sex"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:theme="@style/style_about"
            android:id="@+id/sign_chuce"
            android:text="注 册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp" />
    </LinearLayout>
</LinearLayout>