<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/tab_data_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/bg_homemoviea"
            android:paddingTop="14dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总记录"
                    android:textStyle="normal"
                    android:textColor="@color/context_text"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom">
                    <TextView
                        android:id="@+id/tab_data_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textStyle="italic"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 条"
                        android:textStyle="normal"
                        android:textColor="@color/blue_black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="left|center_vertical">
                    <namewangexperiment.com.wangweibo.MainInfor.WangCircularStatistics
                        android:id="@+id/tab_data_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!-- 分类一 -->
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/ic_alert_purple"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:text="狂喜"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/purple_level"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right|bottom"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tab_data_wuru"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="italic"/>
                            <TextView
                                android:text=" 条"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 分类二 -->
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/ic_alert_red"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:text="开心"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/red_level"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right|bottom"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tab_data_feibang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="italic"/>
                            <TextView
                                android:text=" 条"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 分类三 -->
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/ic_alert_bule"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:text="一般"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/blue_level"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right|bottom"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tab_data_liaosao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="italic"/>
                            <TextView
                                android:text=" 条"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 分类四 -->
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/ic_alert_yellow"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:text="难过"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/yello_level"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right|bottom"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tab_data_qishi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="italic"/>
                            <TextView
                                android:text=" 条"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 分类五 -->
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/ic_alert_green"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:text="伤悲"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/green_level"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right|bottom"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tab_data_shangbei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="italic"/>
                            <TextView
                                android:text=" 条"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/style_about"
                                android:textSize="14sp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tab_data_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬赏"
                    android:textStyle="normal"
                    android:textColor="@color/context_text"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom">
                    <TextView
                        android:id="@+id/reward_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textStyle="italic"
                        android:text="0"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 条"
                        android:textStyle="normal"
                        android:textColor="@color/blue_black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp">
                <namewangexperiment.com.wangweibo.MainInfor.WangTagCloudLayout
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:id="@+id/tab_data_WuTagCloudLayout">
                </namewangexperiment.com.wangweibo.MainInfor.WangTagCloudLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/tab_data_linear_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_data_loading_anim"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/tab_loading"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  加载中..."
                android:textSize="14sp"
                android:textColor="@color/weather_title"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>